spring.jpa.hibernate.ddl-auto=update
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/corso
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true

logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.stat=TRACE

message.save.success=Operazione di Insert/Update CORRETTA!
message.save.fail=ERRORE! Operazione di Insert/Update FALLITA!
message.delete.success=Operazione di Delete CORRETTA!
message.delete.fail=ERRORE! Operazione di Delete FALLITA!
message.read.fail=ERRORE! Operazione di Select FALLITA!